<!DOCTYPE html>
<html>
    <head>
        <title>make it stick - Book Reviews</title>
        <link rel="stylesheet" href="book-review.css">
    </head>
    <body>
        <header>
            <div>My book Reviews</div>
            <nav>
                <a href="main.html">Back to list</a>
                <a href="create.html">Create a review</a>
            </nav>
        </header>
        <main>
            <div class="detail-page-book-review">
                <img class="book-cover" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1631768711l/18770267._SY475_.jpg">

                <h1>make it stick</h1>
                <div class="book-rating">4 stars</div>
                <div class="book-authors">
                By Peter C. Brown, Henry L. Roedlger III, Mark A. McDaniel
                </div>
                <h2>Summary</h2>
                <p>
                    there is a p tag that contains 6 sentences.
                    first sentence is overated.
                    second sentence is nothing more
                    third is something else
                    fourth is nobody business
                    fifth is usually wrong
                    sixth is actually not bad
                    there is a p tag that contains 6 sentences.
                    first sentence is overated.
                    second sentence is nothing more
                    third is something else
                 fourth is nobody business
                    fifth is usually wrong
                    sixth is actually not bad
                </p>
                <h2>My review</h2>
                <div>
                    <p>
                        there is a p tag that contains 6 sentences.
                        first sentence is overated.
                        second sentence is nothing more
                        third is something else
                        fourth is nobody business
                        fifth is usually wrong
                        sixth is actually not bad
                        there is a p tag that contains 6 sentences.
                        first sentence is overated.
                        second sentence is nothing more
                        third is something else
                        fourth is nobody business
                        fifth is usually wrong
                        sixth is actually not bad
                    </p>
                </div>
            </div>
        </main>
        <footer>
            <div>
                Copyright 2022 by Hieu Nguyen
            </div>
            <p>
                This is my site that contains all of my book reviews
                that you can read to see if you'd like that book.
            </p>
        </footer>
    </body>
</html>
