<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="book-review.css">
        <title>Book Reviews</title>
    </head>
    <body>
        <header>
            <div>My Book Reviews</div>
            <nav>
                <a href="create.html">Create a review</a>
            </nav>
        </header>
        <main>
            <div class="main-page-book-review">
                <img class="book-cover" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1631768711l/18770267._SY475_.jpg">
                <h2 class="book-title">
                    <a href="detail.html">make it stick</a>
                </h2>
                <div class="book-rating">4 stars</div>
                <div class="book-authors">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
                <h3>Summary</h3>
                <p>
                    there is a p tag that contains 6 sentences.
                    first sentence is overated.
                    second sentence is nothing more
                    third is something else
                    fourth is nobody business
                    fifth is usually wrong
                    sixth is actually not bad
                    there is a p tag that contains 6 sentences.
                    first sentence is overated.
                    second sentence is nothing more
                    third is something else
                    fourth is nobody business
                    fifth is usually wrong
                    sixth is actually not bad
                </p>
            </div>
            <div class="main-page-book-review">
                <img class="book-cover" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1536119278l/40573304.jpg">
                <h2 class="book-title">Impractical Python Projects</h2>
                <div class="book-rating">4.5 stars</div>
                <div class="book-authors">By Lee Vaughan</div>
                <h3>Summary</h3>
                <p>
                    there is a p tag that contains 6 sentences.
                    first sentence is overated.
                    second sentence is nothing more
                    third is something else
                    fourth is nobody business
                    fifth is usually wrong
                    sixth is actually not bad
                    there is a p tag that contains 6 sentences.
                    first sentence is overated.
                    second sentence is nothing more
                    third is something else
                    fourth is nobody business
                    fifth is usually wrong
                    sixth is actually not bad
                </p>

            </div>

        </main>
        <footer>
            <div>Copyright 2022 by Hieu Nguyen</div>
            <p>
                This is my site that contains all of my book reviews that you can read to see if you'd like that book
            </p>
        </footer>

    </body>
</html>
